# money-transfer-api

./: LICENSE  README.md  dependency-reduced-pom.xml  money-mate.yml  pom.xml
src/main/java/com/genericmethod/moneymate/: MoneyTransferApplication.java
src/main/java/com/genericmethod/moneymate/config/: DbConfiguration.java
src/main/java/com/genericmethod/moneymate/dao/: AccountDao.java  UserDao.java
src/main/java/com/genericmethod/moneymate/dao/mapper/: AccountMapper.java  UserMapper.java
src/main/java/com/genericmethod/moneymate/enums/: HttpStatus.java
src/main/java/com/genericmethod/moneymate/model/: Account.java  CurrencyAmount.java  Transfer.java  User.java
src/main/java/com/genericmethod/moneymate/resources/: AccountResource.java  TransferResource.java  UserResource.java
src/test/java/com/genericmethod/moneymate/model/: AccountSerializationTest.java  CurrencyAmountSerializationTest.java  TransferSerializationTest.java  UserSerializationTest.java
src/test/java/com/genericmethod/moneymate/resources/: AccountDepositTests.java  AccountResourceTest.java  AccountWithdrawTests.java  TransferResourceTest.java  UserResourceTest.java
src/test/resources/fixtures/: account.json  transfer.json  user.json
